\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}特征向量}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1.1 投影矩阵:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{任务 1.2 镜像矩阵:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2.1}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2.2}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 3}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 4}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power-iteration}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{7}
